#开发模式
DEV_MODE=False
#微信号
WEIXIN_CODE=''
#openai秘钥
OPENAI_KEY=''
#JWT加密秘钥
SECRET_KEY=''
#JWT加密算法
ALGORITHM='HS256'
# 60 minutes * 24 hours * 30 days = 30 days
ACCESS_TOKEN_EXPIRE_MINUTES='60 * 24 * 30'
# JWT过期时间
NORMAL_ACCESS_TOKEN_EXPIRE_MINUTES='60 * 24'
# 管理员的token配置
ADMIN_TOKEN_LIST=['','']

# 免费次数配置
# 白嫖次数
NORMAL_NUM=10
# 加群增加的次数
GROUP_NUM=50
# 加入星球的次数
VIP_NUM=100

# 远程数据数据库配置
DATABASE=''
DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''

# 后台每日最大访问次数
MAX_REQUEST=10000