#开发模式
DEV_MODE=False
#微信号
WEIXIN_CODE='poxiaozy_sub'
#openai秘钥
OPENAI_KEY='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'
#JWT加密秘钥
SECRET_KEY='chatgpt1'
#JWT加密算法
ALGORITHM='HS256'

# 管理员的token配置
ADMIN_TOKEN_LIST=['zy','nemo']

# 免费次数配置
# 白嫖次数
NORMAL_NUM=10
# 加群增加的次数
GROUP_NUM=50
# 加入星球的次数
VIP_NUM=100

# 远程数据数据库配置
DATABASE='chatgpt'
DB_HOST='127.0.0.1'
DB_USERNAME='root'
DB_PASSWORD=''

# 后台每日最大访问次数
MAX_REQUEST=10000